{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "IdentityService": "http://localhost:5001",
    "DataService": "http://localhost:5003",
    "HullSizingService": "http://localhost:5004"
  },
  "Jwt": {
    "SecretKey": "navarch-studio-local-development-secret-key-min-32-chars",
    "Issuer": "navarch-studio-local",
    "Audience": "navarch-studio-api"
  }
}





